
================================================================================
GALACTIC ROTATION VELOCITY AND HUBBLE CONSTANT ANALYSIS
================================================================================
Camarillo, Dredger & Ratra (2018) - arXiv:1805.01917
Analysis Date: 2026-05-01 16:56:05
================================================================================

STEP 1: LOADING DATA
--------------------------------------------------------------------------------
Loaded 29 Θ₀ measurements (rescaled to R₀ = 7.96 kpc)
  Range: 200.74 - 242.28 km/s
  Errors: 4.52 - 29.67 km/s

Loaded 14 H₀ measurements
  Range: 66.93 - 74.30 km/s/Mpc
  Errors: 0.50 - 3.10 km/s/Mpc

================================================================================
STEP 2: ANALYZING ALL TRACERS (N=29)
================================================================================

================================================================================
ANALYSIS RESULTS: All Tracers (N=29)
Number of measurements: 29
================================================================================

--------------------------------------------------------------------------------
CENTRAL ESTIMATES
--------------------------------------------------------------------------------
Median:        226.33 +2.13 -2.87 (1σ)
               +2.52 -8.42 (2σ)
Weighted Mean: 224.25 ± 1.71
Arithmetic Mean: 223.25 ± 2.10

--------------------------------------------------------------------------------
DISTRIBUTION FITS - MEDIAN CENTRAL ESTIMATE
--------------------------------------------------------------------------------
gaussian    : S=1.162, p=0.6463, D=0.1319
cauchy      : S=0.506, p=0.5986, D=0.1371
student_t   : S=1.112, n=8.5, p=0.6474, D=0.1318
laplace     : S=0.708, p=0.5655, D=0.1408

================================================================================
STEP 3: ANALYZING OLD TRACERS (N=19)
================================================================================

================================================================================
ANALYSIS RESULTS: Old Tracers (N=19)
Number of measurements: 19
================================================================================

--------------------------------------------------------------------------------
CENTRAL ESTIMATES
--------------------------------------------------------------------------------
Median:        219.70 +6.66 -7.43 (1σ)
               +8.76 -10.75 (2σ)
Weighted Mean: 222.01 ± 1.99
Arithmetic Mean: 219.47 ± 2.65

--------------------------------------------------------------------------------
DISTRIBUTION FITS - MEDIAN CENTRAL ESTIMATE
--------------------------------------------------------------------------------
gaussian    : S=1.314, p=0.8603, D=0.1308
cauchy      : S=0.708, p=0.6696, D=0.1584
student_t   : S=1.263, n=10.4, p=0.8630, D=0.1303
laplace     : S=1.061, p=0.7241, D=0.1510

================================================================================
STEP 4: ANALYZING YOUNG TRACERS (N=11)
================================================================================

================================================================================
ANALYSIS RESULTS: Young Tracers (N=11)
Number of measurements: 11
================================================================================

--------------------------------------------------------------------------------
CENTRAL ESTIMATES
--------------------------------------------------------------------------------
Median:        228.85 +3.98 -2.33 (1σ)
               +9.09 -2.76 (2σ)
Weighted Mean: 230.04 ± 3.10
Arithmetic Mean: 230.08 ± 1.91

--------------------------------------------------------------------------------
DISTRIBUTION FITS - MEDIAN CENTRAL ESTIMATE
--------------------------------------------------------------------------------
gaussian    : S=0.758, p=0.9979, D=0.1074
cauchy      : S=0.203, p=0.9697, D=0.1364
student_t   : S=0.708, n=15.7, p=0.9993, D=0.0994
laplace     : S=0.304, p=0.9697, D=0.1364

================================================================================
TABLE 2: CENTRAL ESTIMATES SUMMARY
================================================================================

Tracers              N     Median (1σ)                    Weighted Mean            
--------------------------------------------------------------------------------
All Tracers          29    226.33 +2.13/-2.87             224.25 ± 1.71            
Old Tracers          19    219.70 +6.66/-7.43             222.01 ± 1.99            
Young Tracers        11    228.85 +3.98/-2.33             230.04 ± 3.10            

================================================================================
TABLE 3: DISTRIBUTION GOODNESS-OF-FIT TESTS
Median Central Estimate - Old Tracers (N=19)
================================================================================

Distribution    Scale S      KS p-value   KS D-stat   
--------------------------------------------------------------------------------
Gaussian        1.314        0.8603       0.1308      
Cauchy          0.708        0.6696       0.1584      
Student-t       1.263 (n=10) 0.8630       0.1303      
Laplace         1.061        0.7241       0.1510      

================================================================================
STEP 5: GENERATING PUBLICATION-QUALITY FIGURES
================================================================================

Generating publication-quality figures with _new suffix...
================================================================================
Saved Fig01_theta0_data_overview_new.png
Saved Fig02_theta0_deviations_new.png
Saved Fig03_theta0_cdf_new.png
Saved Fig04_theta0_qq_new.png
Saved Fig05_theta0_bootstrap_new.png
Saved Fig06_theta0_model_comparison_new.png
Saved Fig07_theta0_kl_new.png
Saved Fig08_h0_comprehensive_new.png
Saved Fig09_theta0_h0_comparison_new.png
Saved Fig10_results_table_new.png
================================================================================
All figures generated successfully!

All figures generated successfully!

================================================================================
COMPARISON WITH PAPER (Table 2 and Table 3)
================================================================================

All Tracers (N=29) - Expected from paper:
  Median: 226.35 (+2.13/-2.89 1σ, +4.50/-8.44 2σ)
  Weighted Mean: 224.36 ± 1.67
  Our Results:
  Median: 226.33 (+2.13/-2.87 1σ)
  Weighted Mean: 224.25 ± 1.71

Old Tracers (N=19) - Expected from paper:
  Median: 219.70 (+6.67/-7.43 1σ)
  Weighted Mean: 222.01 ± 1.99
  Our Results:
  Median: 219.70 (+6.66/-7.43 1σ)
  Weighted Mean: 222.01 ± 1.99

Young Tracers (N=11) - Expected from paper:
  Median: 228.85 (+3.98/-2.33 1σ)
  Weighted Mean: 230.05 ± 3.09
  Our Results:
  Median: 228.85 (+3.98/-2.33 1σ)
  Weighted Mean: 230.04 ± 3.10

Old Tracers Distribution Fits (paper Table 3):
  Expected (from paper):
    Gaussian: p=0.83, S=1.08
    Cauchy: p=0.71, S=0.70
    Student-t: p=0.83, S=1.07, n=36
    Laplace: p=0.76, S=1.04
  Our Results:
    Gaussian: p=0.86, S=1.31
    Cauchy: p=0.67, S=0.71
    Student-t: p=0.86, S=1.26, n=10
    Laplace: p=0.72, S=1.06

================================================================================
ANALYSIS COMPLETE
Total execution time: 18.92 seconds (0.32 minutes)
================================================================================

